DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="0301"
DB_NAME="confeitaria"

# URL base do seu app (ajuste se usar outra porta/domínio)
APP_URL=http://localhost:3000

# SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465        # 465 = SSL (secure: true). Alternativa: 587 com secure: false
SMTP_SECURE=true
SMTP_USER=adm.ludoces@gmail.com
SMTP_PASS=zfoysugiapkholzd

# Remetente que aparecerá para o usuário
MAIL_FROM="Lu Doces <adm.ludoces@gmail.com>"
